connect

{'channel': <channels.channel.Channel object at 0x7f85f67d6490>,
 'channel_layer': <channels.asgi.ChannelLayerWrapper object at 0x7f85f740ac50>,
 'channel_session': <django.contrib.sessions.backends.db.SessionStore object at 0x7f85f67d6350>,
 'content': {u'client': ['127.0.0.1', 38214],
             u'headers': [('origin', 'http://www.blue-zero.com'),
                          ('upgrade', 'websocket'),
                          ('accept-language', 'zh-CN,zh;q=0.8'),
                          ('accept-encoding', 'gzip, deflate, sdch, br'),
                          ('sec-websocket-version', '13'),
                          ('host', 'localhost:8000'),
                          ('sec-websocket-key', 'INPzey9CUQIOPCM8DRdIlQ=='),
                          ('user-agent',
                           'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'),
                          ('connection', 'Upgrade'),
                          ('cookie',
                           '_xsrf=2|fc8aabb3|4f52f866b23337ab2f605e2c81417fc6|1487756771; username-localhost-8888="2|1:0|10:1487756818|23:username-localhost-8888|44:ZTA5ODMzYWMxNDVjNDcxNzhjY2Q0MmM1NzQxNzMwYjE=|f2aa49b937bb16aed21ab0f294d3227f3d947f905a865493a8f81af79e50b2bd"; sessionid=qzf6yffjlvrnc5zqsfay5f7y8cdpfro5; csrftoken=GCKRbPYRkQ2q2hyy8Ws7Gteif6ljh9azZ7wxPSdtbW09MxkT3GILqCmeKaf6UYn5'),
                          ('pragma', 'no-cache'),
                          ('cache-control', 'no-cache'),
                          ('sec-websocket-extensions',
                           'permessage-deflate; client_max_window_bits')],
             u'order': 0,
             u'path': u'/api-btIuahQA/ZfNd7G4Ne19yWy2mbAEp',
             u'query_string': u'',
             u'reply_channel': u'websocket.send!CjdaCjAO',
             u'server': ['127.0.0.1', 8000]},
 'reply_channel': <channels.channel.Channel object at 0x7f85f67d6310>}
